@charset "utf-8";

:root {
    --app-dark-bg: #171A22;
    --app-light-bg: #2f3545;
    --app-button-bg: #009D5D;
    --app-outline: #83353A;
}


* {
    margin: 0;
    padding: 0;
    outline: none;
    border-style: none;
    vertical-align: baseline;
    box-sizing: border-box;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
    position: relative;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--app-dark-bg);
    min-height: 100vh;
    overflow: hidden;
    
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 34px;
    margin-top: 25px;
}

.input {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    width: 100%;
    height: 50px;
}

input.contact {
    width: 30rem;
    text-align: left;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    background-color: var(--app-light-bg);
    color: #fff;
}

input.add {
    width: 7rem;
    border-radius: 4px;
    margin-left: 20px;
    background-color: var(--app-button-bg);
    color: #fff;
    font-size: 24px;
}

.add:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: #007646;
}

.saved-contacts {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--app-light-bg);
    color: #009D5D; 
    width: 180px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 4px;
    font-size: 12px;
    margin: 15px 15px;
}

.grid-output {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-top: 25px;
    grid-gap: 30px;
    width: 100%;
    height: 30rem;
    background-color: var(--app-dark-bg);
    color: #fff;
    border-radius: 4px;
}
